<html>
    <head>
        <title>schedule</title>
    </head>
    <body> <style>body {
        padding: 50px;
    }
    
    table {
        width: 100%;
        border-collapse: collapse;
    }
    
    td, th {
        padding: 20px;
        border: 2px solid black;
    }
    th{
        font-family: 'Patua One', cursive;
        font-size:16px;
        font-weight:400;
        color:#fff;
        text-align:center;
        padding:20px;
        background-color: #f1ee04;
        border-color: rgb(10, 10, 10);
    }
    td{
        font-family: 'Open Sans', sans-serif;
        font-weight:400;
        color:#5f6062;
        font-size:13px;
        padding:20px 20px 20px 20px;
        border-bottom:1px solid #e0e0e0;
        text-align: center;
    }
    
    h1{
        font-family: 'Open Sans', sans-serif;
        font-size:30px;
        font-weight:400;
        color:rgb(27, 12, 238);
        text-align:center;
        padding:20px;
        background-color: #fffff9;
        border-color: white;
    }
    pre{
        font-family: 'Open Sans', sans-serif;
        font-size:20px;
        font-weight:400;
        color:rgb(27, 12, 238);
        text-align:left;
        padding:20px;
        background-color: #fffff9;
        border-color: white;
    }
    .hover {
        background: yellow;
    }</style>
        <h1>THỜI KHÓA BIỂU</h1>
        <pre>Lớp: 0908I                                                                                                   Thời gian học: 13h30-17h30
Giáo viên: KhoaNV                                                                                                  Ngày học: Thứ 3,5,7
Phòng học: Class3/Lab3            
        </pre>
        <table border="1">
            <tr>
                <th colspan="3"></th>
                <th>Thứ 3</th>
                <th>Thứ 5</th>
                <th>Thứ 7</th>
            </tr>
            <tr>
                <th>Tuần</th>
                <th>Ngày bắt đầu</th>
                <th>Ngày kết thúc</th>
                <th colspan="3">Môn học</th>
            </tr>
            <tr>
                <td>01</td>
                <td>01/09/2009</td>
                <td>05/09/2009</td>
                <td>CF - T1,L1</td>
                <td>CF - T2,L2</td>
                <td>CF - T3,L3</td>
            </tr>
            <tr>
                <td>02</td>
                <td>08/09/2009</td>
                <td>12/09/2009</td>
                <td>CF - T4,L4</td>
                <td>CF - Written Test</td>
                <td>C - T1,L1</td>
            </tr>
            <tr>
                <td>03</td>
                <td>...</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </table>
    </body>
</html>